<div class="assets form">
<?php echo $this->Form->create('Asset'); ?>
	<fieldset>
		<legend><?php echo __('Edit Asset'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('name');
		echo $this->Form->input('asset_value');
		echo $this->Form->input('template_id');
		echo $this->Form->input('sortorder');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('Asset.id')), array(), __('Are you sure you want to delete # %s?', $this->Form->value('Asset.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Assets'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Templates'), array('controller' => 'templates', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Template'), array('controller' => 'templates', 'action' => 'add')); ?> </li>
	</ul>
</div>
