
<?=$this->Html->script('ZoomifyImageViewerPro-v4-min.js')?>
<script type="text/javascript"> Z.showImage("myContainer", "james_prosek_yellowstone_composition_no_1", "zNavigatorVisible=0&zToolbarVisible=0&zLogoVisible=0&zSliderVisible=0&zFullPageVisible=0&zFullScreenVisible=0&zProgressVisible=0&zTooltipsVisible=0&zPanButtonsVisible=0&zDebug=0"); </script>
<div id="interact" class="slide">
<a name="painting"></a>
<div id="myContainer"></div>
<div class="animals">

<? //zoomify4 uses decimals for zoom value ?>
<!-- a href="#painting" id="crane" onmousedown="Z.Viewport.zoomAndPanToView(862,1564,.50);">Sandhill Crane</a> | <a href="#painting" id="antelope" onmousedown="Z.Viewport.zoomAndPanToView(7400,2456,.30);">Pronghorn</a> | <a href="#painting" id="blackbird" onmousedown="Z.Viewport.zoomAndPanToView(12162,2953,100);">Red-winged Blackbird</a> | <a href="#painting" id="tanager" onmousedown="Z.Viewport.zoomAndPanToView(4464,4597,100);">Western Tanager</a> | <a href="#painting" id="trout" onmousedown="Z.Viewport.zoomAndPanToView(4895,6255.3,100);">Yellowstone Cutthroat Trout</a> | <a href="#painting" id="curlew" onmousedown="Z.Viewport.zoomAndPanToView(9097,6456,100);">Long-billed Curlew</a> | <a href="#painting" id="hummingbird" onmousedown="Z.Viewport.zoomAndPanToView(846,7456,100);">Calliope Hummingbird</a> | <a href="#painting" id="butterfly" onmousedown="Z.Viewport.zoomAndPanToView(10126,8058,100);">Monarch Butterfly</a> | <a href="#painting" id="pelican" onmousedown="Z.Viewport.zoomAndPanToView(8257,9078,.43);">American White Pelican</a> | <a href="#painting" id="hawk" onmousedown="Z.Viewport.zoomAndPanToView(2014,12522,.90);">Swainson's Hawk</a> | <a href="#painting" id="owl" onmousedown="Z.Viewport.zoomAndPanToView(5728,11173,100);">Burrowing Owl</a> | <a href="#painting" id="duck" onmousedown="Z.Viewport.zoomAndPanToView(10716,11545,100);">Harlequin Duck</a><br /><a id="general" href="#painting" onmousedown="Z.Viewport.reset()">Full View</a -->

<ul>
<li><a href="#painting" id="crane" onmousedown="Z.Viewport.zoomAndPanToView(862,1564,.50);">Sandhill Crane</a></li>
<li><a href="#painting" id="antelope" onmousedown="Z.Viewport.zoomAndPanToView(7400,2456,.30);">Pronghorn</a></li>
<li><a href="#painting" id="blackbird" onmousedown="Z.Viewport.zoomAndPanToView(12162,2953,100);">Red-winged Blackbird</a></li>
<li><a href="#painting" id="tanager" onmousedown="Z.Viewport.zoomAndPanToView(4464,4597,100);">Western Tanager</a></li>
<li><a href="#painting" id="trout" onmousedown="Z.Viewport.zoomAndPanToView(4895,6255.3,100);">Yellowstone Cutthroat Trout</a></li>
<li><a href="#painting" id="curlew" onmousedown="Z.Viewport.zoomAndPanToView(9097,6456,100);">Long-billed Curlew</a></li>
<li><a href="#painting" id="hummingbird" onmousedown="Z.Viewport.zoomAndPanToView(846,7456,100);">Calliope Hummingbird</a></li>
<li><a href="#painting" id="butterfly" onmousedown="Z.Viewport.zoomAndPanToView(10126,8058,100);">Monarch Butterfly</a></li>
<li><a href="#painting" id="pelican" onmousedown="Z.Viewport.zoomAndPanToView(8257,9078,.43);">American White Pelican</a></li>
<li><a href="#painting" id="hawk" onmousedown="Z.Viewport.zoomAndPanToView(2014,12522,.90);">Swainson's Hawk</a></li>
<li><a href="#painting" id="owl" onmousedown="Z.Viewport.zoomAndPanToView(5728,11173,100);">Burrowing Owl</a></li>
<li><a href="#painting" id="duck" onmousedown="Z.Viewport.zoomAndPanToView(10716,11545,100);">Harlequin Duck</a></li>
</ul>
<br /><a id="general" href="#painting" onmousedown="Z.Viewport.reset()">Full View</a>

</div>

<div style="clear:both"></div>
<div id="craneinfo" class="infodiv">
<p>Sandhill Cranes, the most common of the world's cranes, are generally found in North America, but range as far south as Mexico and Cuba and as far west as Siberia. Some Sandhill Cranes call Yellowstone home in the summer and spend the winter in the Rio Grande Valley of New Mexico and Mexico.
</p>
</div>
<div id="antelopeinfo" class="infodiv">
<p>
Pronghorn can range from southern Canada to northern Mexico throughout the year. Some of the pronghorn that summer in the Greater Yellowstone Ecosystem have incredibly long migrations, the longest of any land mammal in the conterminous United States. Some groups travel up to 200 miles each spring and fall. As a result of the work of wildlife biologists and other stakeholders, several critical wildlife corridors have been created or enhanced to facilitate antelope migration.
</p>
</div>
<div id="blackbirdinfo" class="infodiv">
<p>
Red-winged Blackbirds are some of the most widely-distributed birds in North America. Their breeding grounds range from coast to coast in northern North America and they generally winter in central and southern North America, and in Central America. In the Greater Yellowstone Ecosystem, the Red-winged Blackbird usually nests mid-May to early June before they head south in late summer.
</p>
</div>
<div id="tanagerinfo" class="infodiv">
<p>
Western Tanagers breed in woodlands throughout much of western North America from the Yukon south to New Mexico and Arizona. They are common breeders in Greater Yellowstone, but migrate as far south as Panama in winter, more than three thousand miles from Yellowstone National Park. 
</p>
</div>
<div id="troutinfo" class="infodiv">
<p>
Yellowstone Cutthroat Trout are native to the Greater Yellowstone Ecosystem. Their migrations from Yellowstone Lake to regional tributaries to spawn each spring are vital to the Park's ecosystem; they factor significantly into diets of Grizzly Bears, Osprey, and Bald Eagles. In the past, diminished populations of Yellowstone Cutthroat Trout have led Grizzly Bears to turn to alternate food sources, like migratory elk, for sustenance.
</p>
</div>

<div id="curlewinfo" class="infodiv">
<p>
Long-billed Curlews breed in the grasslands of the Great Plains and intermountain basins, including portions of the Greater Yellowstone Ecosystem. They migrate most often along Pacific coastal mudflats and winter as far south as Mexico and the southern United States. On average, the Long-billed Curlew migrates more than 1,550 miles annually.
</p>
</div>

<div id="hummingbirdinfo" class="infodiv">
<p>
Calliope Hummingbird are the smallest long-distance avian migrants in the world. Generally, they summer in the high elevations of the northern Rockies and winter in the mountains of Mexico. Some Calliope Hummingbirds travel up to 5,600 miles annually.
</p>
</div>

<div id="butterflyinfo" class="infodiv">
<p>
Monarch Butterflies, the only butterfly known to make two-way migrations like birds, fly up to 3,000 miles to reach their winter range. Most Monarch Butterflies live east of the Rocky Mountains, including in Greater Yellowstone. These butterflies can be found as far north as Canada and, in winter, as far south as southern California and Mexico.
</p>
</div>

<div id="pelicaninfo" class="infodiv">
<p>
American White Pelicans are long-distance migrants that breed throughout the northern United States and Canada. In winter, these birds often migrate south to the Pacific Coast of the Americas, ranging from California to Nicaragua, as well as to the Gulf Coast and, occasionally, the Caribbean Islands.
</p>
</div>

<div id="hawkinfo" class="infodiv">
<p>
Swainson's Hawks breed mostly on the farms, sagebrush flats, and grasslands of western North America where they feed primarily on small mammals and insects. On migration, they pass the Isthmus of Panama, through a narrow corridor in the Andes Mountains, and winter as far south as the Pampas of southern Brazil, Uruguay, and Argentina. The Swainson's Hawk's journey can extend more than 6,200 miles beyond the boundaries of Yellowstone National Park.
</p>
</div>

<div id="owlinfo" class="infodiv">
<p>
Burrowing Owls summer in grasslands, deserts, and other open habitats in the Midwestern United States, the Pacific Northwest, and Canada. Their winter range encompasses Central America, Mexico, Florida, and parts of South America.
</p>
</div>

<div id="duckinfo" class="infodiv">
<p>
Harlequin Ducks range between America's interior, as far east as Yellowstone National Park, and the west coast. There is also a population along the east coast of Canada. Some Harlequins breed along fast-moving inland streams and rivers and then migrate to the rocky coastal inlets each winter.
</p>
</div>

<div id="generalinfo" class="infodiv">
<p>
Click the animal names to learn more.
</p>
</div>
<p>Photography: Tim Nighswander/IMAGING4ART</p>
<h1><a href="" class="toggle">Go Back</a></h1>
</div>

<script type="text/javascript">
$(function() 
{
$("#generalinfo").fadeIn();	
$(".toggle").click(function(){
   $(".slide").slideToggle();
});
$("#crane").click(function(){
   $(".infodiv").hide();
   $("#craneinfo").fadeIn();
});
$("#antelope").click(function(){
    $(".infodiv").hide();
    $("#antelopeinfo").fadeIn();
});
$("#blackbird").click(function(){
    $(".infodiv").hide();
    $("#blackbirdinfo").fadeIn();
});
$("#tanager").click(function(){
    $(".infodiv").hide();
    $("#tanagerinfo").fadeIn();
});
$("#trout").click(function(){
    $(".infodiv").hide();
    $("#troutinfo").fadeIn();
});
$("#curlew").click(function(){
    $(".infodiv").hide();
    $("#curlewinfo").fadeIn();
});
$("#hummingbird").click(function(){
    $(".infodiv").hide();
    $("#hummingbirdinfo").fadeIn();
});
$("#butterfly").click(function(){
    $(".infodiv").hide();
    $("#butterflyinfo").fadeIn();
});
$("#pelican").click(function(){
    $(".infodiv").hide();
    $("#pelicaninfo").fadeIn();
});
$("#hawk").click(function(){
    $(".infodiv").hide();
    $("#hawkinfo").fadeIn();
});
$("#owl").click(function(){
    $(".infodiv").hide();
    $("#owlinfo").fadeIn();
});
$("#duck").click(function(){
    $(".infodiv").hide();
    $("#duckinfo").fadeIn();
});
$("#general").click(function(){
    $(".infodiv").hide();
    $("#generalinfo").fadeIn();
});
})
</script>
