<div class="ranks view">
<h2><?php echo __('Rank'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($rank['Rank']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($rank['Rank']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified'); ?></dt>
		<dd>
			<?php echo h($rank['Rank']['modified']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($rank['Rank']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Quote'); ?></dt>
		<dd>
			<?php echo h($rank['Rank']['quote']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ranktype'); ?></dt>
		<dd>
			<?php echo h($rank['Rank']['ranktype']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rankvalue'); ?></dt>
		<dd>
			<?php echo h($rank['Rank']['rankvalue']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Rank'), array('action' => 'edit', $rank['Rank']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Rank'), array('action' => 'delete', $rank['Rank']['id']), array(), __('Are you sure you want to delete # %s?', $rank['Rank']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Ranks'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Rank'), array('action' => 'add')); ?> </li>
	</ul>
</div>
